<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
</head>
<body>
    <h1>Mushroom Pasta</h1>
    <img src="../images/pasta.jpg" alt="Pasta and mushrooms in a creamy sauce">

    <h3>Description</h3>
    <p>A delicious, autumnal recipe with mushroom and gorgonzola.</p>
    <p>Fried onion and mushroom mixed with cooked pasta and a tasteful, creamy gorgonzola sauce. Serve with chopped walnuts and an arugula salad.</p>

    <h4>Ingredients</h4>
    <ul>
        <li> Creamy pasta
            <ul>
                <li>500 g linguine</li>
                <li>1 tbsp butter</li>
                <li>1 onion</li>
                <li>3 garlic cloves</li>
                <li>400 g mushrooms</li>
                <li>5 dl heavy cream</li>
                <li>1 tbsp soy sauce</li>
                <li>200 g gorgonzola</li>
                <li>50 g walnuts</li>
            </ul>
        </li>
        <li>Arugula salad
            <ul>
                <li>75 g arugula</li>
                <li>2 tbsp extra virgin olive oil</li>
                <li>2 tbsp balsamic vinegar</li>
                <li>1 tbsp honey</li>
                <li>0.5 tsp salt</li>
            </ul>
        </li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Prepare the ingredients, chop the onion, garlic, and mushroom.</li>
        <li>Melt the butter in the pan and add onion, garlic, and mushroom. Let this cook on medium for a few minutes
            till the onion and mushroom are soft and golden.
        </li>
        <li>Add cream, soy sauce, and ground pepper. Cook for 10-15 minutes till it thickens a bit.</li>
        <li>Start cooking the pasta according to the instructions on the package.</li>
        <li>Dice the cheese and add to the sauce. Cook over medium heat and stir till the cheese is melted.</li>
        <li>When the pasta is done, lift the pasta over to the sauce.</li>
        <li>Mix well and add some of the pasta water if too thick. Taste and add salt and pepper as needed.</li>
        <li>Serve fresh with chopped walnuts tossed over.</li>
        <li>For the salad, put the arugula in a bowl and mix the other ingredients together and toss over. Mix well.</li>
    </ol>
</body>
</html>